{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "vue-cli-service lint",
    "proto": "mkdirp proto && protoc --proto_path=../proto chat.proto --js_out=import_style=commonjs:proto/ --grpc-web_out=import_style=commonjs+dts,mode=grpcwebtext:proto/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelomelonas/grpc-spring-boot-vue-chat.git"
  },
  "author": "Angelo Melonas <angelomelonas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/google-protobuf": "^3.2.7",
    "core-js": "^2.6.5",
    "google-protobuf": "^3.6.1",
    "grpc-web": "^1.0.4",
    "material-design-icons-iconfont": "^5.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vuetify": "^1.5.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-typescript": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "typescript": "^3.4.3",
    "ts-protoc-gen": "^0.2.1",
    "vue-template-compiler": "^2.5.21",
    "mkdirp": "^0.5.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier",
      "@vue/typescript"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
